# https://github.com/apereo/mod_auth_cas

CASLoginURL             ${CASLoginURL}
CASValidateURL          ${CASValidateURL}
CASRootProxiedAs        ${CASRootProxiedAs}

CASCookiePath           /var/cache/apache2/mod_auth_cas/

CASTimeout              28800
CASIdleTimeout          3600
CASCacheCleanInterval   600

CASDebug Off
