# ----------------------------------------------------------------------
# Conf jitsi-jmb / Nginx -> /etc/jitsi/meet/jaas/jitsi-jmb.conf
# La directive "include /etc/jitsi/meet/jaas/*.conf;" est ajoutée
# automatiquement dans la conf Nginx pendant l'installation de Jitsi.
# ----------------------------------------------------------------------

# Personalisation interface JMB
location = /logo.png {
	alias /opt/jitsi-jmb/etc/logo.png;
}

#location = /images/watermark.png {
#	alias /etc/jitsi/meet/watermark.png;
#}

# Redirection par défaut -> close.cgi
location / {
	return 302 https://$host/close.cgi;
}

# Redirection des appels CGI vers Apache
location ~ /(booking|token|join|ical|close)\.cgi {

	gzip off;

	# Passer les requêtes au serveur Apache qui assure l'exécution des
	# CGI et l'authentification quand c'est nécessaire
	proxy_pass http://127.0.0.1:81;

}
