# ----------------------------------------------------------------------
# Accès aux CGIs de "Jitsi Meet Booking" (JMB)
# ----------------------------------------------------------------------

<VirtualHost 127.0.0.1:81>

	<Directory "/opt/jitsi-jmb/cgi">
		Require all granted
		Options +ExecCGI
		AddHandler cgi-script .cgi
	</Directory>

	# Sécurité: filtrer les requêtes GET pour les CGI
	<LocationMatch "^/(booking|token|join|close|ical)\.cgi">
		<If "%{QUERY_STRING} =~ /[^a-zA-Z0-9&=_-]/">
			Require all denied
		</If>
	</LocationMatch>

	# Authentification CAS
	# Cette partie peut être modifiée pour utiliser n'importe quel
	# module d'authentification Apache:
	# shib, mellon (SAML->SimpleSamlPHP), gssapi, pam, radius ...
	<LocationMatch "^/(booking|token)\.cgi">
		AuthType cas
		CASAuthNHeader CAS_UID
		CASScope /
		Require valid-user
	</LocationMatch> 

	# Interface Web de gestion des réservations
	# -> authentification obligatoire
	ScriptAlias /booking.cgi /opt/jitsi-jmb/cgi/booking.cgi

	# Redirection réunion pour les propriétaires
	# -> authentification obligatoire
	ScriptAlias /token.cgi /opt/jitsi-jmb/cgi/token.cgi

	# Redirection réunion pour les modérateurs et les invités
	ScriptAlias /join.cgi /opt/jitsi-jmb/cgi/join.cgi

	# Redirection conditionnelle fin de conférence
	ScriptAlias /close.cgi /opt/jitsi-jmb/cgi/close.cgi

	# Flux iCal
	ScriptAlias /ical.cgi /opt/jitsi-jmb/cgi/ical.cgi

	# Gestion états des invitations
	ScriptAlias /invitation.cgi /opt/jitsi-jmb/cgi/invitation.cgi

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
