# ----------------------------------------------------------------------
# Accès aux CGIs de "Jitsi Meet Booking" (JMB)
# ----------------------------------------------------------------------

<VirtualHost 127.0.0.1:80>

  <Directory "/opt/jitsi-jmb/cgi">
    Require all granted
    Options +ExecCGI
    AddHandler cgi-script .cgi
  </Directory>

  # Sécurité: filtrer les requêtes GET
  <Location /booking.cgi>
    <If "%{QUERY_STRING} =~ /[^a-zA-Z0-9&=_]/">
      Require all denied
    </If>
  </Location>

  # Appels Jicofo (Jicofo est sur le même serveur)
  ScriptAlias /conference /opt/jitsi-jmb/cgi/conference.cgi

  # Interface Web (en "reverse-proxy" depuis la conf pricipale)
  ScriptAlias /booking.cgi /opt/jitsi-jmb/cgi/booking.cgi

  # Redirection conditionnelle fin de conférence
  ScriptAlias /close.cgi /opt/jitsi-jmb/cgi/close.cgi

  ErrorLog	${APACHE_LOG_DIR}/jrc-error.log
  CustomLog	${APACHE_LOG_DIR}/jrc-access.log combined

</VirtualHost>
