########################################################################
#                                                                      #
#                 ** Ne modifiez pas ce fichier **                     #
#                                                                      #
#      Pour personnaliser les paramètres, utilisez "jmb_local.cf"      #
#                                                                      #
########################################################################

########################################################################
# Répertoires: *** NE PAS MODIFIER !!! ***
########################################################################

# Répertoire d'installation
JMB_PATH="/opt/jitsi-jmb"

# Stockage des données
JMB_DATA="/var/www/jitsi-jmb"

# Stockage des données temporaires des CGIs
JMB_CGI_TMP="${JMB_DATA}/tmp"

# Stockage des données de réservation
JMB_BOOKING_DATA=${JMB_DATA}/booking

# Destination d'archivage des données de réservation
JMB_BOOKING_ARCHIVE=${JMB_DATA}/booking_archive

# Stockage des reminders / mail
JMB_MAIL_REMINDER_DATA="${JMB_DATA}/mail_reminder"

# Stockage des reminders / XMPP
JMB_XMPP_REMINDER_DATA="${JMB_DATA}/xmpp_reminder"

# Stockage des données iCal
JMB_ICAL_DATA="${JMB_DATA}/ical"

########################################################################
# A partir d'ici, vous pouvez tout personnaliser en recopiant les lignes
# à modifier dans "jmb_local.cf"
########################################################################

# Chemin du fichier DEBUG
JMB_DEBUG=${JMB_CGI_TMP}/debug.${now}

# Nom du service, il sera affiché dans les onglets du navigateur
JMB_NAME="Jitsi Meet Booking"

# FQDN du service
JMB_SERVER_NAME="$(hostname -f)"

# Domaine de messagerie
JMB_MAIL_DOMAIN="${JMB_SERVER_NAME#*.}"

# Scheme du serveur HTTP http ou https
# ... ça existe encore "HTTP" sans "S" ? .. ;)
JMB_SCHEME="https"

# JWT -> "Application ID"
# -> voir /etc/prosody/conf.avail/**FQDN**.fr.cfg.lua
# Identique à la variable "app_id" dans la section "VirtualHost" du FQDN
JMB_JWT_ISS=""

# JWT -> clé partagée pour la signature des jetons
# -> voir /etc/prosody/conf.avail/**FQDN**.fr.cfg.lua
# Identique à la variable "app_secret" dans la section "VirtualHost" du FQDN
JMB_JWT_SECRET=""

# Commande de génération des noms de réunion
JMB_GEN_NAME="pwgen -A -0 14 1"

# Commande de requête LDAP
JMB_LDAPSEARCH="/usr/bin/ldapsearch -x -LLL -o ldif-wrap=no -h ssds-ldap -b ou=people,dc=mydomain,dc=fr"

# Filtre LDAP: comptes autorisés à créer et éditer les réunions
JMB_LDAP_FILTER="|(eduPersonAffiliation=student)(eduPersonAffiliation=employee)(eduPersonAffiliation=faculty)(eduPersonAffiliation=affiliate)"

# Identité / authentification: module à appeler pour récupérer les infos utilisateur
# -> Voir /opt/jitsi-jmb/modules/LISEZMOI.txt
JMB_IDENTITY_MODULE="identity-cas"

# Réservations: modules de vérification à exécuter
# -> Voir /opt/jitsi-jmb/modules/LISEZMOI.txt
JMB_CHECK_MODULES="ldap-filter private-room booking"

# Durée d'attente avant redirection du navigateur (secondes)
JMB_SLEEP_REDIRECT="5"

# URL de redirection par défaut
JMB_DEFAULT_URL_REDIRECT="/booking.cgi?list"

# URL de redirection en fin de conférence pour les utilisateurs qui ne
# sont pas passé par l'interface de réservation
JMB_REDIRECT_CLOSE="https://jitsi.org/"

# Durée par défaut des réunions (secondes)
JMB_DEFAULT_DURATION=7200

# Rappels début réunion via mail (minutes)
JMB_MAIL_REMINDER="10080 1440 60 10"

# Rappels fin réunion via XMPP (minutes)
JMB_XMPP_REMINDER="15 5"

# Démons à redémarrer (commande "jitsi-restart")
JMB_DAEMONS="jicofo prosody"

########################################################################
# Mails
########################################################################

# Adresse mail d'expéditeur pour les notifications
JMB_MAIL_FROM_NOTIFICATION="Jitsi Meet <noreply@univ-reims.fr>"

# Sujets des mails de notification
JMB_SUBJECT_NEW_OWNER="Réservation visioconférence"
JMB_SUBJECT_NEW_GUEST="Invitation visioconférence"
JMB_SUBJECT_NEW_MODERATOR="Invitation visioconférence"

JMB_SUBJECT_EDIT_OWNER="Réservation visioconférence (mise à jour)"
JMB_SUBJECT_EDIT_GUEST="Invitation visioconférence (mise à jour)"
JMB_SUBJECT_EDIT_MODERATOR="Invitation visioconférence (mise à jour)"

JMB_SUBJECT_DEL_OWNER="Réservation visioconférence annulée"
JMB_SUBJECT_DEL_GUEST="Invitation visioconférence annulée"
JMB_SUBJECT_DEL_MODERATOR="Invitation visioconférence annulée"

JMB_SUBJECT_MAIL_REMINDER_OWNER="Rappel: vous organisez une visioconférence"
JMB_SUBJECT_MAIL_REMINDER_GUEST="Rappel: vous participez à une visioconférence"
JMB_SUBJECT_MAIL_REMINDER_MODERATOR="Rappel: vous animez une visioconférence"

# Templates contenu mails
JMB_MAIL_NEW_OWNER=${JMB_PATH}/inc/mail_new_owner.sh
JMB_MAIL_NEW_GUEST=${JMB_PATH}/inc/mail_new_guest.sh
JMB_MAIL_NEW_MODERATOR=${JMB_PATH}/inc/mail_new_moderator.sh

JMB_MAIL_EDIT_OWNER=${JMB_PATH}/inc/mail_edit_owner.sh
JMB_MAIL_EDIT_GUEST=${JMB_PATH}/inc/mail_edit_guest.sh
JMB_MAIL_EDIT_MODERATOR=${JMB_PATH}/inc/mail_edit_moderator.sh

JMB_MAIL_DEL_OWNER=${JMB_PATH}/inc/mail_del_owner.sh
JMB_MAIL_DEL_GUEST=${JMB_PATH}/inc/mail_del_guest.sh
JMB_MAIL_DEL_MODERATOR=${JMB_PATH}/inc/mail_del_moderator.sh

JMB_MAIL_REMINDER_OWNER=${JMB_PATH}/inc/mail_reminder_owner.sh
JMB_MAIL_REMINDER_GUEST=${JMB_PATH}/inc/mail_reminder_guest.sh
JMB_MAIL_REMINDER_MODERATOR=${JMB_PATH}/inc/mail_reminder_moderator.sh

# Fichier d'abonnement aux listes de diffusion
# Format:
# adresse_mail_liste adresse_mail_abonné1
# adresse_mail_liste adresse_mail_abonné2
# ...
JMB_LISTS_SUBSCRIBERS=""

########################################################################
# iCal
########################################################################

JMB_ICAL_NAME="Visio Jitsi Meet"
JMB_ICAL_DESC="Visio Jitsi Meet"
JMB_ICAL_TZID="Europe/Paris"

########################################################################
# Paramètres du formulaire réservation
########################################################################

# Objet par défaut des réunions
JMB_DEFAULT_OBJECT="R&eacute;union sans objet"

# Durée par défaut des réunions dans le formulaire (minutes)
JMB_DEFAULT_MEETING_DURATION="90"

# Durée minimale des réunions (minutes)
JMB_MIN_MEETING_DURATION="30"

# Durée maximum des réunions (minutes)
JMB_MAX_MEETING_DURATION="480"

# Incrément durée réunion (minutes)
JMB_STEP_MEETING_DURATION="30"

# Mise en évidence des réunions (fond vert) dans la liste  N secondes
# avant leur date de début, fond orange si la date de début est atteinte
JMB_LIST_HIGHLIGHT_OWNER="900"
JMB_LIST_HIGHLIGHT_GUEST="300"

# Nombre maximum de modérateurs
JMB_MAX_MODERATORS=2

# Nombre maximum d'invités
JMB_MAX_GUESTS=100

########################################################################

# Charger le fichier de configuration personnalisé
if [ -f ${JMB_PATH}/etc/jmb_local.cf ] ; then
	source ${JMB_PATH}/etc/jmb_local.cf
fi

########################################################################


